<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herat Trail Animation</title>
</head>
<style>
    body{
        margin: 0;
        height: 100vh;
        background-color: #000;
        overflow: hidden;
    }
    span{
        background: url('love-img.png');
        position: absolute;
        pointer-events: none;
        background-size: contain;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        animation: animate 6s linear;
    }
    @keyframes animate {
        0%{
            transform: translate(-50%,-50%);
            opacity: 1;
        }
        100%{
            transform: translate(-50%,-5000%);
            opacity: 0;
            filter: hue-rotate(720deg);
        }
    }
</style>
<body>
    <span></span>

    <script src="Heart_Trail_Animation.js"></script>
</body>
</html>